<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 560px;
            background-color: brown;
            text-align: center;
            display: grid;
            grid-template-columns: 100px 200px 200px;
            grid-template-rows: 200px 150px;
            grid-gap: 30px;
        }
        .item{
            padding: 40px;
        }
        .item1{
            background-color: aqua;
        }
        .item2{
            background-color: lightpink;
        }
        .item3{
            background-color: lightslategrey;
        }
        .item4{
            background-color: lightgreen;
        }
        .item5{
            background-color: lightsalmon;
        }
        .item6{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
</body>
</html>