<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <style>
        .container{
            width: 500px;
            height: 420px;
            background-color: bisque;
            text-align: center;
            display: grid;
            grid-template-columns: 100px 200px 200px;
            grid-template-rows: 200px 150px;
        }
        .item{
            padding: 30px;
        }
        .item1{
            background-color: aqua;
            width: 430px;
            height: 50px;
            margin: 5px;
        }
        .item2{
            background-color: lightpink;
            width: 250px;
            height: 25px;
            position: relative;
            right: 300px;
            top: 110px;
            margin: 10px 5px;
        }
        .item3{
            background-color: lightseagreen;
            width: 250px;
            height: 26px;
            margin: 10px 5px;
        }
        .item4{
            width: 100px;
            height: 115px;
            background-color: lightyellow;
            position: relative;
            left: 230px;
            bottom: 90px;
            margin: 10px 5px;
        }
        .item5{
            background-color: darkgray;
            width: 430px;
            height: 50px;
            position: relative;
            bottom: 57px;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item item1">Header</div><br>
            <div class="item item2">Home-Introduction</div>
            <div class="item item3">Products & Services</div>
            <div class="item item4">Notification</div><br>
            <div class="item item5">Footer</div>
           </div>
    
</body>
</html>